{
  "name": "texample",
  "version": "0.0.6",
  "description": "Execute your README markdown javascript examples",
  "type": "module",
  "module": "./src/index.js",
  "main": "./lib/index.cjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./src/index.js"
    }
  },
  "bin": {
    "texample": "bin/texample.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Zerodep AB",
    "url": "https://github.com/zerodep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodep/texample.git"
  },
  "scripts": {
    "test": "mocha",
    "posttest": "npm run lint && npm run dist",
    "lint": "eslint . --cache && prettier . --check --cache",
    "prepare": "npm run dist",
    "test:lcov": "c8 -r lcov mocha && npm run lint",
    "cov:html": "c8 mocha && c8 report --reporter html",
    "dist": "rollup -c && dts-buddy"
  },
  "keywords": [
    "markdown",
    "example",
    "test",
    "vm",
    "SourceTextModule",
    "SyntheticModule"
  ],
  "license": "MIT",
  "devDependencies": {
    "@0dep/piso": "^2.0.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "chronokinesis": "^6.0.0",
    "dts-buddy": "^0.5.1",
    "eslint": "^9.2.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "rollup": "^4.17.2",
    "ts-node": "^10.9.2"
  },
  "files": [
    "bin",
    "src",
    "types",
    "dist",
    "cli.cjs"
  ]
}
